# EmpManTech

./: README.md  d  pom.xml
demo/: pom.xml
demo/src/main/java/demo/example/demo/: MyController.java  index.java
demo/src/main/resources/static/: RareBeauty.html
demo/src/test/java/demo/example/demo/: DemoApplicationTests.java
src/main/java/demo/example/demo/: DemoApplication.java  MyController.java
src/main/java/employeeManagement/employe/: Controller.java  EmployeApplication.java  Employee.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: Employee.html
src/main/resources/templates/: RareBeauty.html  results.html
src/test/java/employeeManagement/employe/: EmployeApplicationTests.java
