<<<<<<< HEAD
spring.application.name=employe
server.port=8090
=======
spring.application.name=demo
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
>>>>>>> cfb5e6515c68e1e3c977f57e73adb55439c7ecc8
